# robotic-tournament-system

./: robotic-tournament-system.slnx
RTS.API/: RTS.API.csproj
RTS.API/Properties/: launchSettings.json
RTS.BuildingBlocks.Application/Mediation/: IMediator.cs
RTS.BuildingBlocks.Application/Mediation/Contracts/: IRequest.cs  IRequestHandler.cs  Unit.cs
RTS.BuildingBlocks.Domain/Exceptions/: DomainException.cs
RTS.BuildingBlocks.Infrastructure/: RTS.BuildingBlocks.Infrastructure.csproj
RTS.BuildingBlocks.Infrastructure/Mediation/: Extensions.cs  IRequestHandlerWrapper.cs  IRequestPipelineBehavior.cs  Mediator.cs  RequestHandlerWrapper.cs
RTS.Modules.UserAccess.Application/: RTS.Modules.UserAccess.Application.csproj
RTS.Modules.UserAccess.Application/Common/Command/: ICommand.cs  ICommandHandler.cs
RTS.Modules.UserAccess.Application/Common/Query/: IQuery.cs  IQueryHandler.cs
RTS.Modules.UserAccess.Application/Contracts/: IUserService.cs
RTS.Modules.UserAccess.Domain/: RTS.Modules.UserAccess.Domain.csproj
RTS.Modules.UserAccess.Domain/Entities/: User.cs
RTS.Modules.UserAccess.Domain/Exceptions/: EmailFormatIsInvalidException.cs  EmailIsRequiredException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidMiddleNameException.cs
RTS.Modules.UserAccess.Infrastructure/: RTS.Modules.UserAccess.Infrastructure.csproj
RTS.Modules.UserAccess.Infrastructure/Identity/: ApplicationUser.cs  UserService.cs
RTS.Modules.UserAccess.Infrastructure/Persistence/: Extensions.cs  UserAccessContext.cs
