<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTS.Modules.UserAccess.Application\RTS.Modules.UserAccess.Application.csproj" />
      <ProjectReference Include="..\RTS.Modules.UserAccess.Infrastructure\RTS.Modules.UserAccess.Infrastructure.csproj" />
    </ItemGroup>

</Project>
